{
  "name": "moke-compress",
  "version": "1.0.4",
  "description": "electron构建的简单压缩工具",
  "main": "build/main.js",
  "scripts": {
    "preinstall": "bash preinstall.sh",
    "postinstall": "npx electron-rebuild",
    "start": "concurrently \"wait-on http://localhost:3000 && npm run start-main-dev\" \"npm run start-renderer-dev\"",
    "start-renderer-dev": "webpack-dev-server --config webpack.config.js --mode=development",
    "start-main-dev": "nodemon --watch src --exec \"electron src/main.js --debug\"",
    "start:watch": "concurrently \"npm run build:watch\" \"npm run dev\"",
    "dev": "nodemon --watch src --exec \"electron . --debug\"",
    "build:watch": "webpack --mode=development --watch --debug",
    "build:dev": "webpack --mode=development --debug",
    "build:pro": "webpack --mode=production",
    "prepack": "npm run build:dev",
    "pack": "cross-env DEBUG=\"*\" electron-builder --dir",
    "predist": "npm run build:pro",
    "dist": "electron-builder",
    "prerelease": "npm run build:pro",
    "release": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "sharp",
    "electron-builder"
  ],
  "author": {
    "name": "成雨",
    "email": "1121352970@qq.com",
    "url": "https://github.com/aikeProject/moke-electron-compress"
  },
  "license": "ISC",
  "repository": "https://github.com/aikeProject/moke-electron-compress",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "electron": "13.6.6",
    "electron-builder": "21.2.0",
    "electron-is-dev": "1.1.0",
    "electron-rebuild": "1.8.8",
    "electron-squirrel-startup": "1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mkdirp": "^0.5.1",
    "node-gyp": "5.0.7",
    "node-loader": "^0.6.0",
    "nodemon": "^2.0.1",
    "style-loader": "^1.0.1",
    "uuid": "^3.3.3",
    "wait-on": "^3.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "electron-store": "^5.1.0",
    "sharp": "0.23.4",
    "tinify": "^1.5.0"
  },
  "homepage": "./",
  "build": {
    "appId": "mokeCompress",
    "productName": "Moke-Compress",
    "copyright": "Copyright © 2019 ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraMetadata": {
      "main": "./build/main.js"
    },
    "publish": [
      "github"
    ],
    "extends": null,
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "background": "assets/appdmg.png",
      "icon": "assets/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": [
        "msi",
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Web-Setup-${version}.${ext}",
      "publisherName": "成雨"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "artifactName": "${productName}-Web-Setup-${version}.${ext}"
    }
  }
}
